# ProjetoVicentina

./: Readme.md  package-lock.json
TCC_PV_contexto/: TCC_PV_contexto.csproj  TccContexto.cs
Vila-Vicentina/: package-lock.json  package.json
Vila-Vicentina/src/: index.html
Vila-Vicentina/src/app/: app.component.css  app.component.html  app.module.ts
tcc_pv_api/Domain/: Produto.cs
tcc_pv_api/Pv_back/Controllers/: ContaspagarController.cs  ContasreceberController.cs  FornecedorController.cs  FuncionarioController.cs  PessoaController.cs  ProdutoController.cs  QuartosController.cs  ResidenteController.cs
tcc_pv_api/Pv_back/Domain/: Compras.cs  Contaspagar.cs  Contasreceber.cs  Doador.cs  Fornecedor.cs  Funcionario.Cs  Pessoa.Cs  Produto.cs  Residente.cs  quartos.cs
tcc_pv_api/Pv_back/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
tcc_pv_api/Pv_back/Repository/: RepositoryBase.cs
tcc_pv_api/Pv_back/Service/: ServiceBase.cs
tcc_pv_api/api/AMS_Interface_22/: WeatherForecast.cs
tcc_pv_back/: Tcc-pv.sln  Tcc_Solution.sln
tcc_pv_back/Application/: Application.csproj  AsiloVV.db  Program.cs
tcc_pv_back/Application/Controllers/: AdmController.cs  EntradaProdutoController.cs  ProdutoController.cs  SaidaProdutoController.cs  TabelaCaixaController.cs  TabelaContaCapitalController.cs  TabelaContaCorrenteController.cs  TabelaDoadorController.cs  TabelaEmendaImpositivaController.cs  TabelaEmendaParlamentarController.cs  TabelaFornecedorController.cs  TabelaQuartoController.cs  TabelaResidenteController.cs  TabelaVerbaEstadualController.cs  TabelaVerbaMunicipalController.cs
tcc_pv_back/Application/Properties/: launchSettings.json
tcc_pv_back/Infra.Data/: Infra.Data.csproj
tcc_pv_back/Infra.Data/Context/: DataContext.cs
tcc_pv_back/Infra.Data/Mapping/: AutoMapperProf.cs
tcc_pv_back/Infra.Data/Migrations/: 20220920152637_InitialDB.Designer.cs  20220920152637_InitialDB.cs  (+25 more)
tcc_pv_back/Tcc-api/: Program.cs  Tcc-api.csproj  appsettings.Development.json
tcc_pv_back/infra-data/: infra-data.csproj
tcc_pv_back/infra-data/Context/: DataContext.cs
tcc_pv_back/infra-data/Repository/: Repositorybase.cs
tcc_pv_back/service/: service.csproj
tcc_pv_back/service/BaseContainer/: BaseService.cs
tcc_pv_front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tcc_pv_front/Pv_front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tcc_pv_front/src/: index.html
tcc_pv_front/vilavicentina/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+232 files in other folders)
