<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9"/>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Service\Service.csproj"/>
  </ItemGroup>
</Project>